<?php

namespace {{namespace}};

use Livewire\Component;
use Livewire\WithPagination;
use {{model_namespace}};

class Index extends Component
{
    use WithPagination;

	protected $paginationTheme = 'bootstrap';
    public $search;

    public function render()
    {
		$search = '%'.$this->search .'%';
        return view('{{view_helper_path}}', [
            'items' => {{model}}::latest()
            ->when(strlen($this->search) > 2, function($q) use ($search){
{{eloquent_filter}}
            })
            ->paginate(10),
        ]);
    }
}
