@section('title', __('{{title}}'))
<div class="container-fluid">
	<div class="row justify-content-center">
		<div class="col-md-12">
            <div style="display: flex; justify-content: space-between; align-items: center;" class="my-2">
                <div class="float-left">
                    <h4>Lista de {{title}}</h4>
                </div>
                {{head_actions}}

            </div>
			<div class="card">
				<div class="card-body">

                    <div class="row">
                        <div class="col-lg-8 col-7">
                            <h6>Lista</h6>
                            <p class="text-sm mb-0">
                                <span class="font-weight-bold ms-1">{{ $items->count() }}</span> de {{ $items->total() }} resultados
                            </p>
                        </div>
                        <div class="col-lg-4 col-5 my-auto text-end">
							<input wire:model='search' type="text" class="form-control" name="search" id="search" placeholder="Buscar {{title}}">
                        </div>
                    </div>
				    <div class="table-responsive">
                        <table class="table">
                            {{t_head}}
                            <tbody>
                                @foreach($items as $row)
                                <tr>
                                    <td>{{ $loop->iteration }}</td>
                                    {{td_body}}<td width="90">
{{td_action}}
                                    </td>
                                </tr>
                                @endforeach
                            </tbody>
                        </table>
                        {{ $items->links() }}
					</div>
				</div>
			</div>
		</div>
	</div>
    {{extra}}
</div>
