<!-- Modal -->
<div wire:ignore.self class="modal fade" id="showModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="showModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="showModalLabel">Ver registro</h5>
                <button type="button" class="close btn btn-outline-dark btn-round btn-sm" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true close-btn">X</span>
                </button>
            </div>
           <div class="modal-body">
               @if (is_null($record))
                    <div class="text-center my-4">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                @else
                    <div class="row">
{{list_show}}
                    </div>
               @endif
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary close-btn" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
