<div wire:ignore.self class="modal fade" id="{{id_modal}}" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="{{id_modal}}Label" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="{{id_modal}}Label">Registro de {{variable_model}}</h5>
                <button type="button" class="close btn btn-outline-dark btn-round btn-sm" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true close-btn">X</span>
                </button>
            </div>
           <div class="modal-body">
{{modal_section}}
            </div>
        </div>
    </div>
</div>
